LOGGING_SYSTEM_APP_NAME=logging-service
LOGGING_SYSTEM_APP_PORT=2224
LOGGING_SYSTEM_API_BASE=logging

MONGO_DB=logs_db

HTTP_ERRORS_KEY=http_errors
KAFKA_LOGGING_TOPIC=logging
KAFKA_LOGGING_GROUP=logs_consumer

