PAYMENTS_SERVICE_APP_NAME=payments-service
PAYMENTS_SERVICE_APP_PORT=2222
PAYMENTS_SERVICE_API_BASE=payment

MONGO_DB=payments_db

IPN_VERIFICATION_URL=http://host.docker.internal:8079/webscr
BUSINESS_MAIL=carsharing@payments.com
ADMIN_USER_ID=0
