apiVersion: v1
kind: Namespace
metadata:
  name: logging-namespace
  labels:
    name: logging-namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: rentals-namespace
  labels:
    name: rentals-namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: payments-namespace
  labels:
    name: payments-namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: gateway-namespace
  labels:
    name: gateway-namespace
