apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
data:
  GATEWAY_APP_NAME: "gateway-service"
  GATEWAY_APP_PORT: "2221"
  ENABLE_KUBERNETES_DISCOVERY: "true"
  ENABLE_EUREKA_DISCOVERY: "false"

