apiVersion: v1
kind: ConfigMap
metadata:
  name: users-config
data:
  MONGO_DB: "users_db"
  ADMIN_USER_ID: "0"

  PAYMENTS_SERVICE_APP_NAME: "users-service"
  PAYMENTS_SERVICE_APP_PORT: "2225"
  PAYMENTS_SERVICE_API_BASE: "user"