apiVersion: v1
kind: ConfigMap
metadata:
  name: cars-config
data:
  MONGO_DB: "cars_db"
  ADMIN_USER_ID: "0"
  MIN_DISTANCE: "3"

  PAYMENTS_SERVICE_APP_NAME: "cars-service"
  PAYMENTS_SERVICE_APP_PORT: "2227"
  PAYMENTS_SERVICE_API_BASE: "car"
